# java-scraper-mfuensantamen

./: Dockerfile  docker-compose.yml  index.html  pom.xml  productos_limpios.csv  readme.md  run.sh
src/main/java/com/digi/: Scraper.java
